const stars = document.querySelectorAll(".star");

let boolean = false;

for (let i = 0; i < stars.length; i++) {
    stars[i].addEventListener("mouseover", function () {
        for (let y = 0; y <= i; y++) {
            if (boolean === false) {
                stars[y].classList.add("selected");
            }
        }
    });
    stars[i].addEventListener("mouseout", function () {
        for (let i = 0; i < stars.length; i++) {
            if (boolean === false) {
                stars[i].classList.remove("selected");
            }
        }
    });
    stars[i].addEventListener("click", function () {
        for (let z = 0; z <= i; z++) {
            stars[z].classList.add("selected");
        }
        if (boolean === false) {
            boolean = true;
        } else boolean = false;
    });
}
